<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.99.1"><meta name=generator content="Relearn 3.4.1"><meta name=description content="kungze 文档"><meta name=author content="kungze"><title>在国内使用 kubeadm 部署 k8s :: Kungze 文档</title><link rel=icon href=mascot.ico type=image/x-icon><link href=/documents/css/nucleus.css?1658891163 rel=stylesheet><link href=/documents/css/fontawesome-all.min.css?1658891163 rel=stylesheet><link href=/documents/css/featherlight.min.css?1658891163 rel=stylesheet><link href=/documents/css/perfect-scrollbar.min.css?1658891163 rel=stylesheet><link href=/documents/css/auto-complete.css?1658891163 rel=stylesheet><link href=/documents/css/theme.css?1658891163 rel=stylesheet><link href=/documents/css/theme-relearn-light.css?1658891163 rel=stylesheet id=variant-style><link href=/documents/css/variant.css?1658891163 rel=stylesheet><link href=/documents/css/print.css?1658891163 rel=stylesheet media=print><script src=/documents/js/variant.js?1658891163></script>
<script>var index_url="/documents/index.json",baseUriFull,root_url="/",baseUri=root_url.replace(/\/$/,'');window.T_Copy_to_clipboard="Copy to clipboard",window.T_Copied_to_clipboard="Copied to clipboard!",window.T_Copy_link_to_clipboard="Copy link to clipboard",window.T_Link_copied_to_clipboard="Copied link to clipboard!",baseUriFull="https://kungze.github.io/documents/",variants.init(["relearn-light","relearn-dark","learn","neon","blue","green","red"])</script><script src=/documents/js/jquery.min.js?1658891163></script><style>pre code{background-color:inherit;color:inherit;border:0;font-size:15px;margin:0;padding:0;white-space:pre}</style></head><body class=mobile-support data-url=/documents/blog/kubeadm/><div id=body class=default-animation><div id=sidebar-overlay></div><div id=toc-overlay></div><nav id=topbar class=highlightable><div><div class=navigation><a class="nav nav-next" href=/documents/blog/kubeapps/ title="kubeapps 安装与使用"><i class="fas fa-chevron-right fa-fw"></i></a></div><div class=navigation><a class="nav nav-prev" href=/documents/blog/ title=博文><i class="fas fa-chevron-left fa-fw"></i></a></div><div id=top-github-link><a class="fab fa-fw fa-github" style=font-size:2em href=https://github.com/kungze target=blank></a></div><div id=breadcrumbs><span id=sidebar-toggle-span><a href=# id=sidebar-toggle title=Menu><i class="fas fa-bars fa-fw"></i></a></span>
<span id=toc-menu title="Table of Contents"><i class="fas fa-list-alt fa-fw"></i></span><ol class=links itemscope itemtype=http://schema.org/BreadcrumbList><meta itemprop=itemListOrder content="Descending"><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><meta itemprop=position content="3"><a itemprop=item href=/documents/><span itemprop=name>Kungze</span></a> ></li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><meta itemprop=position content="2"><a itemprop=item href=/documents/blog/><span itemprop=name>博文</span></a> ></li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><meta itemprop=position content="1"><a itemprop=item href=/documents/blog/kubeadm/ aria-disabled=true><span itemprop=name>在国内使用 kubeadm 部署 k8s</span></a></li></ol></div><div class="default-animation progress"><div class=wrapper><nav id=TableOfContents><ul><li><a href=#安装-docker>安装 docker</a></li><li><a href=#安装-kubeadm>安装 kubeadm</a></li><li><a href=#节点准备>节点准备</a></li><li><a href=#初始化环境>初始化环境</a></li><li><a href=#安装网络插件>安装网络插件</a></li><li><a href=#添加节点>添加节点</a></li></ul></nav></div></div></div></nav><main id=body-inner class=highlightable><div class=flex-block-wrapper><div id=head-tags></div><article><h1>在国内使用 kubeadm 部署 k8s</h1><p><a href=https://github.com/kubernetes/kubeadm>kubeadm</a> 是 k8s 官方提供的一个部署管理 k8s 集群的工具，但是 kubeadm 使用到的很多资源的下载地址都在国外，如果按照官方文档操作很容易因为网络原因失败。这里基于 ubuntu 20.04 展示如何让 kubeadm 使用国内的资源部署 k8s 集群。</p><p>下面所有命令都是使用 root 用户执行的</p><h2 id=安装-docker>安装 docker</h2><p>参照 docker 官方<a href=https://docs.docker.com/engine/install/ubuntu/>安装文档</a></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> curl -fsSL https://download.docker.com/linux/ubuntu/gpg <span class=p>|</span> sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
</span></span><span class=line><span class=cl><span class=gp>$</span> <span class=nb>echo</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span><span class=go>  &#34;deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
</span></span></span><span class=line><span class=cl><span class=go>  $(lsb_release -cs) stable&#34; | sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null
</span></span></span><span class=line><span class=cl><span class=go></span><span class=gp>$</span> apt-get update
</span></span><span class=line><span class=cl><span class=gp>$</span> apt-get install docker-ce docker-ce-cli containerd.io
</span></span></code></pre></div><p>通过阿里源安装：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg <span class=p>|</span> sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
</span></span><span class=line><span class=cl><span class=gp>$</span> <span class=nb>echo</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span><span class=go>  &#34;deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://mirrors.aliyun.com/docker-ce/linux/ubuntu \
</span></span></span><span class=line><span class=cl><span class=go>  $(lsb_release -cs) stable&#34; | sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null
</span></span></span><span class=line><span class=cl><span class=go></span><span class=gp>$</span> apt-get update
</span></span><span class=line><span class=cl><span class=gp>$</span> apt-get install docker-ce docker-ce-cli containerd.io
</span></span></code></pre></div><h2 id=安装-kubeadm>安装 kubeadm</h2><p>官方文档使用的 <a href=https://apt.kubernetes.io/>https://apt.kubernetes.io/</a> apt 源在国内被屏蔽了，所以我们需要找一个国内的镜像源，这里我们以阿里源为例</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=go>apt-get install -y apt-transport-https
</span></span></span><span class=line><span class=cl><span class=go>curl https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | apt-key add -
</span></span></span><span class=line><span class=cl><span class=go>cat &lt;&lt;EOF &gt;/etc/apt/sources.list.d/kubernetes.list
</span></span></span><span class=line><span class=cl><span class=go>deb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main
</span></span></span><span class=line><span class=cl><span class=go>EOF
</span></span></span><span class=line><span class=cl><span class=go>apt update
</span></span></span></code></pre></div><p>在安装之前可以通过下面命令我们可以安装的 kubeadm 的版本</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=go>apt-cache madison kubeadm
</span></span></span></code></pre></div><p>根据情况选择适合的版本安装</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=go>apt-get install kubectl=1.23.7-00 kubelet=1.23.7-00 kubeadm=1.23.7-00
</span></span></span></code></pre></div><p><strong>注意</strong>：这里选择的版本决定了最终安装的 k8s 的版本，从 1.24 开始 k8s 从代码中彻底移除了 dockershim，所以我们这里选择用 k8s 1.23.7，如果想在 k8s 1.24 及以后使用 docker 作为 cri，则需要安装一个外部的 dockershim，mirantis 的 <a href=https://github.com/Mirantis/cri-dockerd>cri-dockerd</a> 是一个不错的选择。</p><h2 id=节点准备>节点准备</h2><p>关闭 swap 分区 ( 貌似最新的 k8s 版本不在要求这一步 )</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=go>sudo swapoff -a # 暂时关闭，永久关闭可以上网查询
</span></span></span></code></pre></div><h2 id=初始化环境>初始化环境</h2><p>创建一个 yaml 文件，我们命名为 kubeadm-init-config.yaml，填入以下内容</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>kubeadm.k8s.io/v1beta3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>InitConfiguration</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>bootstrapTokens</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=nt>token</span><span class=p>:</span><span class=w> </span><span class=l>abcdef.0123456789abcdef</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ttl</span><span class=p>:</span><span class=w> </span><span class=l>24h0m0s</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>localAPIEndpoint</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>advertiseAddress</span><span class=p>:</span><span class=w> </span><span class=m>172.18.30.127</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>bindPort</span><span class=p>:</span><span class=w> </span><span class=m>6443</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>nodeRegistration</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>criSocket</span><span class=p>:</span><span class=w> </span><span class=l>/var/run/dockershim.sock</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>imagePullPolicy</span><span class=p>:</span><span class=w> </span><span class=l>IfNotPresent</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>taints</span><span class=p>:</span><span class=w> </span><span class=p>[]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>kubeadm.k8s.io/v1beta3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>ClusterConfiguration</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>apiServer</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>timeoutForControlPlane</span><span class=p>:</span><span class=w> </span><span class=l>4m0s</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>certificatesDir</span><span class=p>:</span><span class=w> </span><span class=l>/etc/kubernetes/pki</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>clusterName</span><span class=p>:</span><span class=w> </span><span class=l>kubernetes</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>controllerManager</span><span class=p>:</span><span class=w> </span>{}<span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>dns</span><span class=p>:</span><span class=w> </span>{}<span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>etcd</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>local</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>dataDir</span><span class=p>:</span><span class=w> </span><span class=l>/var/lib/etcd</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>imageRepository</span><span class=p>:</span><span class=w> </span><span class=l>registry.aliyuncs.com/google_containers</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>kubernetesVersion</span><span class=p>:</span><span class=w> </span><span class=m>1.23.0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>networking</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>dnsDomain</span><span class=p>:</span><span class=w> </span><span class=l>cluster.local</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>serviceSubnet</span><span class=p>:</span><span class=w> </span><span class=m>10.96.0.0</span><span class=l>/12</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>podSubnet</span><span class=p>:</span><span class=w> </span><span class=m>10.244.0.0</span><span class=l>/16</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>scheduler</span><span class=p>:</span><span class=w> </span>{}<span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>kubelet.config.k8s.io/v1beta1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>KubeletConfiguration</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>failSwapOn</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>address</span><span class=p>:</span><span class=w> </span><span class=m>0.0.0.0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>enableServer</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>cgroupDriver</span><span class=p>:</span><span class=w> </span><span class=l>cgroupfs</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>kubeproxy.config.k8s.io/v1alpha1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>KubeProxyConfiguration</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>mode</span><span class=p>:</span><span class=w> </span><span class=l>ipvs</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>ipvs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>strictARP</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span></code></pre></div><p>这里有几个参数要特别注意一下：</p><ul><li><code>advertiseAddress</code>：这个要改为当前主机的管理网 IP 地址</li><li><code>imageRepository</code>：这是一个关键的配置，从国内源下载相关镜像</li><li><code>podSubnet</code>: 这个是下面部署的 flannel cni 插件要求的一个参数，需要和 flannel 网络配置 <code>net-conf.json</code> 中的 <code>Network</code> 保持一致</li><li><code>cgroupDriver</code>: 这个需要和 docker 的 Cgroup Driver 保持一致，可以通过命令 <code>docker info|grep "Cgroup Driver"</code> 查看</li></ul><p>然后执行：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=go>sudo kubeadm init --config kubeadm-init-config.yaml
</span></span></span></code></pre></div><p>如果你不想关闭 swap 分区，使用下面命令初始化</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=go>sudo kubeadm init --config kubeadm-init-config.yaml --ignore-preflight-errors Swap
</span></span></span></code></pre></div><p>等待一会儿，初始化成功后会获得如下输出：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>Your Kubernetes control-plane has initialized successfully!
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>To start using your cluster, you need to run the following as a regular user:
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  mkdir -p $HOME/.kube
</span></span><span class=line><span class=cl>  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
</span></span><span class=line><span class=cl>  sudo chown $(id -u):$(id -g) $HOME/.kube/config
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Alternatively, if you are the root user, you can run:
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  export KUBECONFIG=/etc/kubernetes/admin.conf
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>You should now deploy a pod network to the cluster.
</span></span><span class=line><span class=cl>Run &#34;kubectl apply -f [podnetwork].yaml&#34; with one of the options listed at:
</span></span><span class=line><span class=cl>  https://kubernetes.io/docs/concepts/cluster-administration/addons/
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Then you can join any number of worker nodes by running the following on each as root:
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>kubeadm join 172.18.30.127:6443 --token abcdef.0123456789abcdef \
</span></span><span class=line><span class=cl>  --discovery-token-ca-cert-hash sha256:159072d62927901183f5cda29fbb4e110ee8e354a350aad7774239e19c57169a
</span></span></code></pre></div><p>按照输出提示执行下面命令配置 kubeconfig 以便后面我们能正常使用 kubectl 命令</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=go>mkdir -p $HOME/.kube
</span></span></span><span class=line><span class=cl><span class=go>cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
</span></span></span><span class=line><span class=cl><span class=go>chown $(id -u):$(id -g) $HOME/.kube/config
</span></span></span></code></pre></div><h2 id=安装网络插件>安装网络插件</h2><p>在安装网络插件之前我们查看一下 node 信息</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>#</span> kubectl get nodes
</span></span><span class=line><span class=cl><span class=go>NAME          STATUS     ROLES    AGE    VERSION
</span></span></span><span class=line><span class=cl><span class=go>yjf-kubeadm   NotReady   master   4h8m   v1.19.16
</span></span></span></code></pre></div><p>发现 node 的状态为 NotReady</p><p>通过下面命令安装 flannel 网络插件</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> sudo kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml
</span></span><span class=line><span class=cl><span class=go>podsecuritypolicy.policy/psp.flannel.unprivileged created
</span></span></span><span class=line><span class=cl><span class=go>clusterrole.rbac.authorization.k8s.io/flannel created
</span></span></span><span class=line><span class=cl><span class=go>clusterrolebinding.rbac.authorization.k8s.io/flannel created
</span></span></span><span class=line><span class=cl><span class=go>serviceaccount/flannel created
</span></span></span><span class=line><span class=cl><span class=go>configmap/kube-flannel-cfg created
</span></span></span><span class=line><span class=cl><span class=go>daemonset.apps/kube-flannel-ds created
</span></span></span></code></pre></div><p>等一会儿，大概 5 分钟之后在查看 node 信息</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>#</span> kubectl get nodes
</span></span><span class=line><span class=cl><span class=go>NAME          STATUS   ROLES    AGE     VERSION
</span></span></span><span class=line><span class=cl><span class=go>kubeadm   Ready    master   4h20m   v1.19.16
</span></span></span></code></pre></div><p>node status 已经变为 ready 了</p><h2 id=添加节点>添加节点</h2><p>在新的节点重新执行 <strong>安装 docker</strong>，<strong>安装 kubeadm</strong>，<strong>节点准备</strong> 三个步骤。</p><p>然后执行</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=go>kubeadm join 172.18.30.127:6443 --token abcdef.0123456789abcdef \
</span></span></span><span class=line><span class=cl><span class=go>  --discovery-token-ca-cert-hash sha256:a86f804bc33460936ce8c6a9bdde774190815fafcd5a093c0d53a8f7bfc72ad3
</span></span></span></code></pre></div><p>执行完成后在第一个节点查看 nodes</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>#</span> kubectl get nodes -o wide
</span></span><span class=line><span class=cl><span class=go>NAME           STATUS   ROLES    AGE     VERSION    INTERNAL-IP     EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION      CONTAINER-RUNTIME
</span></span></span><span class=line><span class=cl><span class=go>kubeadm    Ready    master   42m     v1.19.16   172.18.30.127   &lt;none&gt;        Ubuntu 20.04.3 LTS   5.11.0-34-generic   docker://20.10.12
</span></span></span><span class=line><span class=cl><span class=go>kubeadm2   Ready    &lt;none&gt;   4m43s   v1.19.16   172.18.30.151   &lt;none&gt;        Ubuntu 20.04.3 LTS   5.11.0-34-generic   docker://20.10.12
</span></span></span></code></pre></div><footer class=footline></footer></article></div></main></div><aside id=sidebar class="default-animation showVisitedLinks"><div id=header-wrapper class=default-animation><div id=header class=default-animation><style>a#logo{color:#282828;color:var(--MENU-SECTIONS-BG-color);font-family:work sans,helvetica,tahoma,geneva,arial,sans-serif;font-size:30px;font-weight:300;margin-top:-13px;max-width:60%;text-transform:uppercase;width:226px;white-space:nowrap}a#logo:hover{color:#282828;color:var(--MENU-SECTIONS-BG-color)}@media only all and (max-width:59.938em){a#logo{font-size:25px;margin-top:-3px}}@media all and (-ms-high-contrast:none){a#logo{margin-top:-58px}#logo svg{margin-bottom:-62px}}</style><a id=logo href=https://github.com/kungze>Kungze</a></div><div class="searchbox default-animation"><label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span></div><script src=/documents/js/lunr.min.js?1658891163></script>
<script src=/documents/js/auto-complete.js?1658891163></script>
<script src=/documents/js/search.js?1658891163></script></div><div id=homelinks class=default-animation><ul><li><a class=padding href=/documents/><i class="fas fa-home"></i> Home</a></li></ul></div><div id=content-wrapper class=highlightable><ul class="topics collapsible-menu"><li data-nav-id=/documents/kolla-helm/ title=kolla-helm class="dd-item alwaysopen"><input type=checkbox id=section-29b94367d1eb5d24271b6224d170d9cf class=toggle checked><label for=section-29b94367d1eb5d24271b6224d170d9cf></label><a href=/documents/kolla-helm/>kolla-helm<i class="fas fa-check read-icon"></i></a><ul><li data-nav-id=/documents/kolla-helm/preparation/ title=准备工作 class=dd-item><a href=/documents/kolla-helm/preparation/>准备工作<i class="fas fa-check read-icon"></i></a></li><li data-nav-id=/documents/kolla-helm/dependency/ title=通用中间件部署 class=dd-item><a href=/documents/kolla-helm/dependency/>通用中间件部署<i class="fas fa-check read-icon"></i></a></li><li data-nav-id=/documents/kolla-helm/keystone/ title="部署 keystone" class=dd-item><a href=/documents/kolla-helm/keystone/>部署 keystone<i class="fas fa-check read-icon"></i></a></li><li data-nav-id=/documents/kolla-helm/cinder/ title="部署 cinder" class=dd-item><a href=/documents/kolla-helm/cinder/>部署 cinder<i class="fas fa-check read-icon"></i></a></li><li data-nav-id=/documents/kolla-helm/glance/ title="部署 glance" class=dd-item><a href=/documents/kolla-helm/glance/>部署 glance<i class="fas fa-check read-icon"></i></a></li><li data-nav-id=/documents/kolla-helm/developer/ title=开发文档 class=dd-item><a href=/documents/kolla-helm/developer/>开发文档<i class="fas fa-check read-icon"></i></a></li></ul></li><li data-nav-id=/documents/quic-tun/ title=quic-tun class="dd-item alwaysopen"><input type=checkbox id=section-239d8beee4563e2bee78caf59a454f22 class=toggle checked><label for=section-239d8beee4563e2bee78caf59a454f22></label><a href=/documents/quic-tun/>quic-tun<i class="fas fa-check read-icon"></i></a><ul><li data-nav-id=/documents/quic-tun/ssl/ title=SSL class=dd-item><a href=/documents/quic-tun/ssl/>SSL<i class="fas fa-check read-icon"></i></a></li><li data-nav-id=/documents/quic-tun/token/ title=token class=dd-item><a href=/documents/quic-tun/token/>token<i class="fas fa-check read-icon"></i></a></li><li data-nav-id=/documents/quic-tun/performance-test/ title=性能测试报告 class="dd-item alwaysopen"><input type=checkbox id=section-a9b2dbffd1367cb5bc77b922a95a3786 class=toggle checked><label for=section-a9b2dbffd1367cb5bc77b922a95a3786></label><a href=/documents/quic-tun/performance-test/>性能测试报告<i class="fas fa-check read-icon"></i></a><ul><li data-nav-id=/documents/quic-tun/performance-test/bandwidth-and-cpu/ title=带宽和CPU使用率 class=dd-item><a href=/documents/quic-tun/performance-test/bandwidth-and-cpu/>带宽和CPU使用率<i class="fas fa-check read-icon"></i></a></li><li data-nav-id=/documents/quic-tun/performance-test/network-latency/ title=网络延迟 class=dd-item><a href=/documents/quic-tun/performance-test/network-latency/>网络延迟<i class="fas fa-check read-icon"></i></a></li></ul></li></ul></li><li data-nav-id=/documents/blog/ title=博文 class="dd-item parent alwaysopen"><input type=checkbox id=section-b57fa9e78d8a8d44279b9b64514df241 class=toggle checked><label for=section-b57fa9e78d8a8d44279b9b64514df241></label><a href=/documents/blog/>博文<i class="fas fa-check read-icon"></i></a><ul><li data-nav-id=/documents/blog/kubeadm/ title="在国内使用 kubeadm 部署 k8s" class="dd-item active"><a href=/documents/blog/kubeadm/>在国内使用 kubeadm 部署 k8s<i class="fas fa-check read-icon"></i></a></li><li data-nav-id=/documents/blog/kubeapps/ title="kubeapps 安装与使用" class=dd-item><a href=/documents/blog/kubeapps/>kubeapps 安装与使用<i class="fas fa-check read-icon"></i></a></li><li data-nav-id=/documents/blog/metallb/ title="metallb L2 模式部署" class=dd-item><a href=/documents/blog/metallb/>metallb L2 模式部署<i class="fas fa-check read-icon"></i></a></li></ul></li></ul><div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks"></div><hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks"><div id=prefooter class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch showVisitedLinks"><ul><li id=select-language-container class=footerLangSwitch><a class="padding select-container"><i class="fas fa-language fa-fw"></i>
<span>&nbsp;</span><div class=select-style><select id=select-language onchange="location=baseUri+this.value"></select></div><div class=select-clear></div></a></li><li id=select-variant-container class="footerVariantSwitch showVariantSwitch"><a class="padding select-container"><i class="fas fa-paint-brush fa-fw"></i>
<span>&nbsp;</span><div class=select-style><select id=select-variant onchange=variants.changeVariant(this.value)><option id=relearn-light value=relearn-light selected>Relearn Light</option><option id=relearn-dark value=relearn-dark>Relearn Dark</option><option id=learn value=learn>Learn</option><option id=neon value=neon>Neon</option><option id=blue value=blue>Blue</option><option id=green value=green>Green</option><option id=red value=red>Red</option></select></div><div class=select-clear></div></a><script>variants.markSelectedVariant()</script></li><li class="footerVisitedLinks showVisitedLinks"><a class=padding href=# data-clear-history-toggle><i class="fas fa-history fa-fw"></i> Clear History</a></li></ul></div><div id=footer class=footerFooter></div></div></aside><script src=/documents/js/clipboard.min.js?1658891163></script>
<script src=/documents/js/perfect-scrollbar.min.js?1658891163></script>
<script src=/documents/js/featherlight.min.js?1658891163></script>
<script src=/documents/js/theme.js?1658891163></script></body></html>