<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.99.1"><meta name=generator content="Relearn 3.4.1"><meta name=description content="kungze 文档"><meta name=author content="kungze"><title>metallb L2 模式部署 :: Kungze 文档</title><link rel=alternate type=application/rss+xml href=/documents/post/metallb/index.xml title="Kungze 文档"><link href=/documents/css/nucleus.css?1654064310 rel=stylesheet><link href=/documents/css/fontawesome-all.min.css?1654064310 rel=stylesheet><link href=/documents/css/featherlight.min.css?1654064310 rel=stylesheet><link href=/documents/css/perfect-scrollbar.min.css?1654064310 rel=stylesheet><link href=/documents/css/auto-complete.css?1654064310 rel=stylesheet><link href=/documents/css/theme.css?1654064310 rel=stylesheet><link href=/documents/css/theme-relearn-light.css?1654064310 rel=stylesheet id=variant-style><link href=/documents/css/variant.css?1654064310 rel=stylesheet><link href=/documents/css/print.css?1654064310 rel=stylesheet media=print><script src=/documents/js/variant.js?1654064310></script>
<script>var index_url="/documents/index.json",baseUriFull,root_url="/",baseUri=root_url.replace(/\/$/,'');window.T_Copy_to_clipboard="Copy to clipboard",window.T_Copied_to_clipboard="Copied to clipboard!",window.T_Copy_link_to_clipboard="Copy link to clipboard",window.T_Link_copied_to_clipboard="Copied link to clipboard!",baseUriFull="https://kungze.github.io/documents/",variants.init(["relearn-light","relearn-dark","learn","neon","blue","green","red"])</script><script src=/documents/js/jquery.min.js?1654064310></script></head><body class=mobile-support data-url=/documents/post/metallb/><div id=body class=default-animation><div id=sidebar-overlay></div><div id=toc-overlay></div><nav id=topbar class=highlightable><div><div class=navigation><span class="nav nav-next"><i class="fa fa-chevron-right fa-fw"></i></span></div><div class=navigation><a class="nav nav-prev" href=/documents/post/kubeadm/ title="在国内使用 kubeadm 部署 k8s"><i class="fas fa-chevron-left fa-fw"></i></a></div><div id=top-github-link><a class="fab fa-fw fa-github" style=font-size:2em href=https://github.com/kungze target=blank></a></div><div id=breadcrumbs><span id=sidebar-toggle-span><a href=# id=sidebar-toggle title=Menu><i class="fas fa-bars fa-fw"></i></a></span>
<span id=toc-menu title="Table of Contents"><i class="fas fa-list-alt fa-fw"></i></span><ol class=links itemscope itemtype=http://schema.org/BreadcrumbList><meta itemprop=itemListOrder content="Descending"><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><meta itemprop=position content="3"><a itemprop=item href=/documents/><span itemprop=name>Kungze</span></a> ></li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><meta itemprop=position content="2"><a itemprop=item href=/documents/post/><span itemprop=name>WIKI</span></a> ></li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><meta itemprop=position content="1"><a itemprop=item href=/documents/post/metallb/ aria-disabled=true><span itemprop=name>metallb L2 模式部署</span></a></li></ol></div><div class="default-animation progress"><div class=wrapper><nav id=TableOfContents><ul><li><a href=#安装>安装</a></li><li><a href=#配置-layer-2-模式>配置 layer 2 模式</a></li><li><a href=#使用示例>使用示例</a></li></ul></nav></div></div></div></nav><main id=body-inner class=highlightable><div class=flex-block-wrapper><div id=head-tags></div><article><h1>metallb L2 模式部署</h1><p>负载均衡器是一个很重要的 k8s 所依赖的基础设施组件。市场上存在的很多解决方案都是基于 IaaS 的，由 IaaS 平台提供负载均衡器功能；还有一些基于外部负载均衡器设备的的解决方案，这些方案需要购买厂商的设备。这些方案对于 k8s 开发学习人员，还是私有云 paas 平台的实施管理人员都是过重的，成本过高。<a href=https://metallb.universe.tf/>metallb</a> 就是为在裸金属上部署的 k8s 平台提供一个轻量的外部负载均衡器的软件。<code>metallb</code> 支持两种模式，<a href=https://metallb.universe.tf/concepts/bgp/>BGP 模式</a> 和 <a href=https://metallb.universe.tf/concepts/layer2/>layer 2 模式</a>。由于 BGP 模式需要有外部路由器配合，所以我们这里介绍更为简单的 layer 2 模式。</p><h2 id=安装>安装</h2><p>metallb 的安装相对来说比较简短，执行下面两个命令即可</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=go>kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/main/manifests/namespace.yaml
</span></span></span><span class=line><span class=cl><span class=go>kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/main/manifests/metallb.yaml
</span></span></span></code></pre></div><h2 id=配置-layer-2-模式>配置 layer 2 模式</h2><p><strong>metallb 部署简单，但是存在单点故障，在生产环境建议使用 BGP 模式。</strong></p><p>如果 kube-proxy 使用的是 ipvs 模式，我们首先需要设置 kube-proxy 的 strictARP 为 true。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>mode</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;ipvs&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>ipvs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>strictARP</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span></code></pre></div><p>下面是配置 layer 2 模式的示例文件：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>ConfigMap</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>namespace</span><span class=p>:</span><span class=w> </span><span class=l>metallb-system</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>config</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>data</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>config</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>    address-pools:
</span></span></span><span class=line><span class=cl><span class=sd>    - name: my-ip-space
</span></span></span><span class=line><span class=cl><span class=sd>      protocol: layer2
</span></span></span><span class=line><span class=cl><span class=sd>      addresses:
</span></span></span><span class=line><span class=cl><span class=sd>      - 192.168.1.240/28</span><span class=w>    
</span></span></span></code></pre></div><p>我们把上面内容保存在一个文件中，如 config-layer-2.yaml 中，然后我们执行：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=go>kubectl apply -f config-layer-2.yaml
</span></span></span></code></pre></div><p>metallb controller 会自动扫描这个 ConfigMap 加载配置。</p><p>特殊的，如果我们没有连续的整段 IP，我们也可以通过下面这种方式配置零散的 IP</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>ConfigMap</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>namespace</span><span class=p>:</span><span class=w> </span><span class=l>metallb-system</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>config</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>data</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>config</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>    address-pools:
</span></span></span><span class=line><span class=cl><span class=sd>    - name: my-ip-space
</span></span></span><span class=line><span class=cl><span class=sd>      protocol: layer2
</span></span></span><span class=line><span class=cl><span class=sd>      addresses:
</span></span></span><span class=line><span class=cl><span class=sd>      - 192.168.1.240/32
</span></span></span><span class=line><span class=cl><span class=sd>      - 192.168.1.250/32
</span></span></span><span class=line><span class=cl><span class=sd>      - 192.168.1.243/32</span><span class=w>    
</span></span></span></code></pre></div><h2 id=使用示例>使用示例</h2><p>使用下面的 manifest，我们创建一个 nginx deployment 和 service，service 类型是 LoadBalancer 的</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>apps/v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Deployment</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>nginx</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>selector</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>matchLabels</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class=l>nginx</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>template</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>labels</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class=l>nginx</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>containers</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>nginx</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>nginx:1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>http</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>containerPort</span><span class=p>:</span><span class=w> </span><span class=m>80</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Service</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>nginx</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>http</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>port</span><span class=p>:</span><span class=w> </span><span class=m>80</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>protocol</span><span class=p>:</span><span class=w> </span><span class=l>TCP</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>targetPort</span><span class=p>:</span><span class=w> </span><span class=m>80</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>selector</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class=l>nginx</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>LoadBalancer</span><span class=w>
</span></span></span></code></pre></div><p>kubectl apply 执行成功后，执行下面命令查看创建的 service 的信息</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> kubectl get svc nginx
</span></span><span class=line><span class=cl><span class=go>NAME    TYPE           CLUSTER-IP      EXTERNAL-IP     PORT(S)        AGE
</span></span></span><span class=line><span class=cl><span class=go>nginx   LoadBalancer   10.68.199.238   192.168.1.243   80:30349/TCP   2h
</span></span></span></code></pre></div><p>可以看到 EXTERNAL-IP 为 192.168.1.243，打开浏览器输入 <a href=http://192.168.1.243>http://192.168.1.243</a>，可以成功访问我们刚刚部署的 nginx:</p><p><img src=nginx.jpg alt=avatar></p><footer class=footline></footer></article></div></main></div><aside id=sidebar class="default-animation showVisitedLinks"><div id=header-wrapper class=default-animation><div id=header class=default-animation><style>a#logo{color:#282828;color:var(--MENU-SECTIONS-BG-color);font-family:work sans,helvetica,tahoma,geneva,arial,sans-serif;font-size:30px;font-weight:300;margin-top:-13px;max-width:60%;text-transform:uppercase;width:226px;white-space:nowrap}a#logo:hover{color:#282828;color:var(--MENU-SECTIONS-BG-color)}@media only all and (max-width:59.938em){a#logo{font-size:25px;margin-top:-3px}}@media all and (-ms-high-contrast:none){a#logo{margin-top:-58px}#logo svg{margin-bottom:-62px}}</style><a id=logo href=https://github.com/kungze>Kungze</a></div><div class="searchbox default-animation"><label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span></div><script src=/documents/js/lunr.min.js?1654064310></script>
<script src=/documents/js/auto-complete.js?1654064310></script>
<script src=/documents/js/search.js?1654064310></script></div><div id=homelinks class=default-animation><ul><li><a class=padding href=/documents/><i class="fas fa-home"></i> Home</a></li></ul></div><div id=content-wrapper class=highlightable><ul class="topics collapsible-menu"><li data-nav-id=/documents/kolla-helm/ title=kolla-helm class="dd-item alwaysopen"><input type=checkbox id=section-29b94367d1eb5d24271b6224d170d9cf class=toggle checked><label for=section-29b94367d1eb5d24271b6224d170d9cf></label><a href=/documents/kolla-helm/>kolla-helm<i class="fas fa-check read-icon"></i></a><ul><li data-nav-id=/documents/kolla-helm/preparation/ title=准备工作 class=dd-item><a href=/documents/kolla-helm/preparation/>准备工作<i class="fas fa-check read-icon"></i></a></li><li data-nav-id=/documents/kolla-helm/dependency/ title=通用中间件部署 class=dd-item><a href=/documents/kolla-helm/dependency/>通用中间件部署<i class="fas fa-check read-icon"></i></a></li><li data-nav-id=/documents/kolla-helm/keystone/ title="部署 keystone" class=dd-item><a href=/documents/kolla-helm/keystone/>部署 keystone<i class="fas fa-check read-icon"></i></a></li><li data-nav-id=/documents/kolla-helm/cinder/ title="部署 cinder" class=dd-item><a href=/documents/kolla-helm/cinder/>部署 cinder<i class="fas fa-check read-icon"></i></a></li></ul></li><li data-nav-id=/documents/post/ title=WIKI class="dd-item parent alwaysopen"><input type=checkbox id=section-43a8ec4837edcf4e480ce62f47dd2fbd class=toggle checked><label for=section-43a8ec4837edcf4e480ce62f47dd2fbd></label><a href=/documents/post/>WIKI<i class="fas fa-check read-icon"></i></a><ul><li data-nav-id=/documents/post/kubeadm/ title="在国内使用 kubeadm 部署 k8s" class=dd-item><a href=/documents/post/kubeadm/>在国内使用 kubeadm 部署 k8s<i class="fas fa-check read-icon"></i></a></li><li data-nav-id=/documents/post/metallb/ title="metallb L2 模式部署" class="dd-item active"><a href=/documents/post/metallb/>metallb L2 模式部署<i class="fas fa-check read-icon"></i></a></li></ul></li></ul><div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks"></div><hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks"><div id=prefooter class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch showVisitedLinks"><ul><li id=select-language-container class=footerLangSwitch><a class="padding select-container"><i class="fas fa-language fa-fw"></i>
<span>&nbsp;</span><div class=select-style><select id=select-language onchange="location=baseUri+this.value"></select></div><div class=select-clear></div></a></li><li id=select-variant-container class="footerVariantSwitch showVariantSwitch"><a class="padding select-container"><i class="fas fa-paint-brush fa-fw"></i>
<span>&nbsp;</span><div class=select-style><select id=select-variant onchange=variants.changeVariant(this.value)><option id=relearn-light value=relearn-light selected>Relearn Light</option><option id=relearn-dark value=relearn-dark>Relearn Dark</option><option id=learn value=learn>Learn</option><option id=neon value=neon>Neon</option><option id=blue value=blue>Blue</option><option id=green value=green>Green</option><option id=red value=red>Red</option></select></div><div class=select-clear></div></a><script>variants.markSelectedVariant()</script></li><li class="footerVisitedLinks showVisitedLinks"><a class=padding href=# data-clear-history-toggle><i class="fas fa-history fa-fw"></i> Clear History</a></li></ul></div><div id=footer class=footerFooter></div></div></aside><script src=/documents/js/clipboard.min.js?1654064310></script>
<script src=/documents/js/perfect-scrollbar.min.js?1654064310></script>
<script src=/documents/js/featherlight.min.js?1654064310></script>
<script src=/documents/js/theme.js?1654064310></script></body></html>